# EMI_enchanting

./: README.md  build.gradle  gradle.properties  license.txt  settings.gradle
src/main/java/fzzyhmstrs/emi_enchanting/: EmiClientPlugin.java  EmiEnchanting.java  EmiEnchantingClient.java  EnchantmentRecipe.java
src/main/java/fzzyhmstrs/emi_enchanting/widget/: PageWidget.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/emi_enchanting/lang/: en_us.json  ru_ru.json  zh_cn.json
