plugins {
    id "dev.architectury.loom" version "1.7-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version as Object
group = project.maven_group as Object

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        url = "https://maven.neoforged.net/releases/"
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings( loom.layered {
        mappings("net.fabricmc:yarn:${project.yarnMappings}:v2")
        mappings("dev.architectury:yarn-mappings-patch-neoforge:${project.yarnMappingsPatchVersion}")
    })
    neoForge("net.neoforged:neoforge:${project.loaderVersion}")

    modImplementation "dev.emi:emi-neoforge:${project.emi_version}"

}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand ("version": project.version)
    }
}

tasks.withType(JavaCompile) {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    options.release.set(21)
}

jar {
    from("licence.txt") {
        rename { "${project.archives_base_name}_${it}"}
    }
}

java{
    withSourcesJar()
}